export default function App(){
  return(

      {/*En este caso debia usar <div y </div> y dentro usar el resto.*/}

    <div>
    <h1>ULTIMAS NOTICIAS</h1>
      <div>
      <h2>Ultimos avances en java Script.</h2>
      <p>Actuamente estoy avanzando bastante rapido y firme en mis actividades sin embargo siento que  aun me falta para entrar a node con fuerza...</p>
      <button>leer mas.</button> 
      </div>
      <div>
      <h2>Iniciando en react.</h2>
      <p>Pese a los intentos de aprender bien JS siento que no tengo tiempo para aprender react, asi que  voy a aprovchar el tiemppo de osio para practicarlo cada...</p>
      <button>leer mas.</button>
      </div>
    </div>
  );
}